<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"><script>/* <![CDATA[ */ ringDataLayer = {"context":{"variant":{"accelerator":"ZG93bmxvYWQucG9jenRhLm9uZXQucGw6OnByb2Rfd2l0aF91c2VyX2RhdGFfZG93bmxvYWRlcl9pbl9hd3NfMg=="},"id":{"website":"9481b0b7-7c3d-463b-8f3c-9de5c8289e21"}}}; /* ]]> */</script><script>/* <![CDATA[ */ accConf = {"events":{"endpointPaths":["/a8f4d8cd95e164917035b64b867a45dd"]}}; /* ]]> */</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sztuczna Inteligencja: Wpływ i Wyzwania</title>
    <style>
        body {
            font-family: "Century Gothic", Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333366;
        }
        h1 {
            font-family: "Arial Narrow";
            font-size: 3em;
            font-weight: lighter;
            margin-bottom: 0;
        }
        h2, h3 {
            font-size: 20px;
            margin-bottom: -10px;
        }
        p {
            margin: 10px 0;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            max-width: 150px;
            height: auto;
        }
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        .caption {
            font-size: 0.9em;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>



</body>
</html>